# config file for HermesMQTT template skill.
#
# Syntax:
# + Sections for skill-wide settinge in  [global]
# + Settings for language xy in [xy] (always 2-letter-code)
#
# + each line is name and a list of values (1 or more): 
#   name = value
#   name = value, value, value
# + spaces around '=' and ',' are allowed but stripped
# + 'name' may contain letters, digits and some special charaters, 
#    including : / < >
#
# + all config.ini files are read when HermesMQTT starts;
#   after changes a restart is necessary.

# global settings for all skills go in the section [global]:
# BUT: skill-limited sctions are not yet supported
#      (maybe not neeeded?)
#
[global]
this_skill_name = SusiWeather


# These sections are for sentences and sentence snippets
# for each supported language.
# In the skill-action code these can be accessed such as:
# publish_say(:skill_echo, "my new skill")
#
[de]
:no_weather_service = Leider sind keine Wetterdaten verfügbar
:looking_up_weather_db = Ich schaue nach dem Wetter in der Datenbank

:weather_is = Das aktuelle Wetter zuhause ist
:clouds_0_oktas = wolkenlos
:clouds_1_okta = sonnig
:clouds_2_oktas = heiter
:clouds_3_oktas = leicht bewölkt
:clouds_4_oktas = wolkig
:clouds_5_oktas = bewölkt
:clouds_6_oktas = stark bewölkt
:clouds_7_oktas = fast bedeckt
:clouds_8_oktas = bedeckt

:sky_is = der Himmel ist zu 
:sky_is_2 =  Achtel bedeckt

:temperature_is = die Temperatur ist
:temperature_is_2 = Grad Celsius

:wind_is = die Windstärke ist 
:wind_is_2 = Kilometer pro Stunde aus Richtung 
:north = Nord
:noth_north_east = Nordnordost
:north_east = Nordost
:east_north_east = Ostnordost
:east = Ost
:east_south_east = Ostsüdost
:south_east = Südost
:south_south_east = Südsüdost
:south = Süd
:south_south_west = Südsüdwest
:south_west = Südwest
:west_south_west = Westsüdwest
:west = West
:west_north_west = Westnordwest
:north_west = Nordwest
:north_north_west = Nordnordwest

:no_rain = Aktuell regnet es nicht
:rain_now = Aktuell regnet es 
:rain_now_2 = Millimeter pro Stunde

:no_rain_since_yesterday = Seit gestern hat es nicht geregnet
:rain_since_yesterday = Seit gestern hat es
:rain_since_2 = Millimeter geregnet

:no_rain_last_2_days = In den letzten 2 Tagen hat es nicht geregnet
:rain_last_2_days = In den letzten 2 Tagen hat es

:no_rain_last_week = In der gesamten letzten Woche hat es nicht geregnet
:rain_last_week = Inerhalb der letzten Woche hat es

[en]
:no_weather_service = No weather data available
:looking_up_weather_db = I am looking up the weather in the database

:weather_is = The current weather at home is
:clouds_0_oktas = clear
:clouds_1_okta = sunny 
:clouds_2_oktas = sunny with few clouds
:clouds_3_oktas = sunny with scattered clouds
:clouds_4_oktas = sunny with scattered clouds
:clouds_5_oktas = cloudy with broken clouds
:clouds_6_oktas = cloudy with broken clouds
:clouds_7_oktas = cloudy with broken clouds
:clouds_8_oktas = cloudy overcast

:sky_is = the sky is
:sky_is_2 = oktas covered

:temperature_is = the temperature is
:temperature_is_2 = degrees Celsius

:wind_is = the wind speed is
:wind_is_2 = kilometers per hour from direction
:north = north
:noth_north_east = north-northeast
:north_east = northeast
:east_north_east = east-northeast
:east = east
:east_south_east = east-southeast
:south_east = southeast
:south_south_east = south-southeast
:south = south
:south_south_west = south-southwest
:south_west = southwest
:west_south_west = west-southwest
:west = west
:west_north_west = west-northwest
:north_west = northwest
:north_north_west = north-northwest

:no_rain = Currently it is not raining
:rain_now = Currently it is raining
:rain_now_2 = millimeters per hour

:no_rain_since_yesterday = Since yesterday it has not rained
:rain_since_yesterday = Since yesterday it has rained   
:rain_since_2 = millimeters

:no_rain_last_2_days = In the last 2 days it has not rained
:rain_last_2_days = In the last 2 days it has rained

:no_rain_last_week = In the last week it has not rained
:rain_last_week = In the last week it has rained










# rules to identify falsedetection of intents by the
# NLU can be added in the section of each language.
# If the voice command matches one of the rules, it is accepted.
# Only if it matches none of the rules, the action is aborted
# because of false detection!
#
# SayTime:must_include = spät, ist
# SayTime:must_chain = spät, es, ist
# SayTime:must_chain = spät, ist, es
# SayTime:must_span = spät, bitte

[en]

# SayTime:must_include = time, is
# SayTime:must_chain = what, is
# SayTime:must_span = can, time, (is|is please)

